{
  "name": "selector-applicant-backend",
  "version": "1.0.0",
  "description": "Backend API for Selector-Applicant Simulation Software",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
